// CONTACT ===========================================================================
.contact {
	&__container {
	}

	&__body {
	}

	&__block {
		&:not(:last-child) {
			@include adaptiveValue('margin-bottom', 40, 30, 0, 1920, 375);
		}
	}

	&__title {
		&:not(:last-child) {
			margin-bottom: rem(20);
		}
	}

	&__row {
		@include adaptiveValue('gap', 40, 20, 0, 1920, 375);

		@media (min-width: $tablet) {
			display: grid;
			grid-template-columns: 1fr 1fr;
		}

		@media (max-width: $tablet) {
			display: flex;
			flex-direction: column;
		}
	}

	&__col {
	}
}

.form-contact {
	height: 100%;
	display: flex;
	flex-direction: column;
	@include adaptiveValue('gap', 16, 10, 0, 1920, 375);

	&__input-wrapper {
		&--textarea {
			position: relative;
			@include adaptiveValue('height', 120, 80, 0, 1920, 375);
			overflow: hidden;

			.button {
				position: absolute;
				bottom: 0;
				right: 0;
				border-radius: 0;
				border-top-left-radius: rem(10);
			}
		}
	}
}

.info-contact {
	position: relative;
	height: 100%;
	@include adaptiveValue('padding', 32, 20, 0, 1920, 375);
	border-radius: rem(10);
	background-color: cl('black-2');
	background: radial-gradient(73.13% 573.3% at 14.37% 31.25%, #191123 0%, #111123 100%);

	&__inner {
		position: relative;
		z-index: 1;
	}

	&__title {
		color: cl('white-1');
		@include adaptiveValue('font-size', 18, 16, 0, 1920, 375);
		font-weight: 500;
		line-height: 125%;

		&:not(:last-child) {
			@include adaptiveValue('margin-bottom', 32, 20, 0, 1920, 375);
		}
	}

	&__text-wrapper {
		display: flex;
		flex-direction: column;
		@include adaptiveValue('gap', 16, 12, 0, 1920, 375);

		&:not(:last-child) {
			@include adaptiveValue('margin-bottom', 44, 24, 0, 1920, 375);
		}
	}

	&__text-wrapper-row {
		@include adaptiveValue('font-size', 16, 14, 0, 1920, 375);
		font-weight: 500;
		line-height: 114%;
	}

	&__text-left {
		color: cl('grey-3');
	}

	&__text-right {
		color: cl('white-1');
	}

	&__button {
	}

	&__background-ibg {
		position: absolute;
		z-index: 0;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;

		img {
			object-position: right;
			object-fit: contain;
		}
	}
}

.contact {
	&__accordion-container {
		display: flex;
		flex-direction: column;
		gap: rem(10);
	}
}

.accordion-wrapper {
	position: relative;
	@include adaptiveValue('padding-top', 24, 12, 0, 1920, 375);
	@include adaptiveValue('padding-bottom', 24, 12, 0, 1920, 375);
	@include adaptiveValue('padding-right', 32, 16, 0, 1920, 375);
	@include adaptiveValue('padding-left', 32, 16, 0, 1920, 375);
	border-radius: rem(10);
	border-top: 1px solid cl('white-1', 0.04);
	background: cl('black-4');
	box-shadow: 0px 0px 44px 0px rgba(5, 5, 13, 0.24);
}

.accordion {
	overflow: hidden;

	&__header {
		transition: padding 0.4s ease;

		.active & {
			@include adaptiveValue('padding-bottom', 20, 12, 0, 1920, 375);
		}
	}

	&__trigger {
		display: flex;
		gap: rem(12);
		justify-content: space-between;
		align-items: center;
		width: 100%;
	}

	&__header-text {
		text-align: left;
		color: cl('white-1');
		@include adaptiveValue('font-size', 16, 12, 0, 1920, 375);
		font-weight: 600;
		line-height: 150%;
	}

	&__header-icon-wrapper {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-grow: 0;
		flex-shrink: 0;
		@include adaptiveValue('flex-basis', 40, 32, 0, 1920, 375);
		@include adaptiveValue('width', 40, 32, 0, 1920, 375);
		aspect-ratio: 1;
		border-radius: rem(10);
		border: 1px solid cl('black-3');
		background: linear-gradient(270deg, rgba(23, 30, 47, 0.84) 0%, rgba(23, 30, 47, 0.44) 100%);

		.active & {
			border-radius: 11px;
			border: 1.8px solid cl('white-1', 0.15);
			background: radial-gradient(43.79% 69.32% at 47.73% 61.82%, #4e8bff 0%, #3474ee 100%);
		}

		svg {
			flex-grow: 0;
			flex-shrink: 0;
			@include adaptiveValue('flex-basis', 24, 20, 0, 1920, 375);
			@include adaptiveValue('width', 24, 20, 0, 1920, 375);
			aspect-ratio: 1;
			fill: cl('grey-3');
			transition: transform 0.4s ease;

			.active & {
				fill: cl('white-1');
				transform: rotate(180deg);
			}
		}
	}

	&__panel {
	}

	&__panel-text {
		color: cl('grey-3');
		@include adaptiveValue('font-size', 16, 12, 0, 1920, 375);
		font-weight: 500;
		line-height: 160%;
	}
}

// VIP CLUB ===========================================================================
.vip-club {
	&__container {
	}

	&__body {
	}

	&__title {
	}

	&__row {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		gap: rem(20);
	}

	&__item {
		position: relative;
		padding: rem(20);
		border-radius: rem(20);
		background: radial-gradient(489.38% 100% at 50.17% 0%, #191123 0%, #111123 100%);

		&--next {
			.vip-club__item-number {
				background: cl('grey-2');
				color: cl('grey-1');
			}

			.vip-club__item-title {
				color: cl('grey-4');
			}

			.vip-club__item-list-subtitle {
				color: cl('grey-4');
			}
		}
	}

	&__item-image-ibg {
		position: absolute;
		top: 0;
		left: 0;
		height: 100%;
		aspect-ratio: 1;
		transform: translateX(-28%);

		img {
			object-fit: fill;
		}
	}

	&__item-text-wrapper {
		padding-left: 30%;
	}

	&__item-title {
		color: cl('white-2');
		font-size: rem(16);
		font-weight: 500;
		line-height: 150%;

		&:not(:last-child) {
			margin-bottom: rem(12);
		}
	}

	&__item-list {
	}

	&__item-list-item {
		&:not(:last-child) {
			margin-bottom: rem(12);
		}
	}

	&__item-list-title {
		color: cl('grey-1');
		font-size: rem(12);
		font-weight: 500;
		line-height: 133%;

		&:not(:last-child) {
			margin-bottom: rem(4);
		}
	}

	&__item-list-subtitle {
		color: cl('white-2');
		font-size: rem(12);
		font-weight: 500;
		line-height: 133%;
	}

	&__item-number {
		position: absolute;
		top: rem(12);
		right: rem(12);

		width: rem(24);
		aspect-ratio: 1;

		display: flex;
		justify-content: center;
		align-items: center;

		border-radius: rem(8);
		border-radius: 8px;
		background: linear-gradient(145deg, #c87031 -0.24%, #b85a23 33.14%, #ce512a 98.36%);
		box-shadow: 0px 8px 12px 0px cl('black-1', 0.02);

		color: cl('white-2');
	}

	&__item--next {
	}
}

.club-rank {
	display: grid;
	grid-template-columns: 39% 1fr;
	gap: rem(156);
	margin-top: -5%;

	&:not(:last-child) {
		margin-bottom: rem(56);
	}

	&__preview {
		position: relative;
		display: flex;
		flex-direction: column;
		justify-content: flex-end;
		align-items: flex-end;
		height: rem(594);
	}

	&__preview-text-wrapper {
		position: absolute;
		z-index: 1;
		bottom: 21%;
		right: 9%;
	}

	&__preview-title {
		text-shadow: 1px 2px 20px cl('black-1', 0.3);
		@include adaptiveValue('font-size', 32, 24, 0, 1920, 375);
		font-weight: 600;
		line-height: 100%;
		background: linear-gradient(180deg, #9466c0 0%, #8054aa 100%);
		background-clip: text;
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;

		&:not(:last-child) {
			@include adaptiveValue('margin-bottom', 16, 12, 0, 1920, 375);
		}
	}

	&__preview-text {
		color: cl('purple-3');
		@include adaptiveValue('font-size', 24, 20, 0, 1920, 375);
		font-weight: 600;
		line-height: 120%;

		padding-right: rem(36);
	}

	&__preview-background-ibg {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
	}
}

.rank-step {
	display: grid;
	grid-template-columns: rem(4) 1fr;
	align-items: center;
	gap: rem(40);

	&__line {
		position: relative;
		width: 100%;
		background-color: cl('black-2');
		height: rem(380);
		border-radius: rem(10);
	}

	&__line-progress {
		position: absolute;
		top: 0;
		left: 0;
		background: radial-gradient(950.18% 242.32% at 266.67% 177.74%, #9186ff 0%, #6d61ff 33.87%, #574aff 91.62%);
		width: 100%;
		height: var(--progress);
		border-radius: rem(10);

		&::after {
			content: '';
			position: absolute;
			bottom: rem(-6);
			left: 50%;
			transform: translateX(-50%);
			width: rem(12);
			aspect-ratio: 1;
			border-radius: 50%;
			background: radial-gradient(950.18% 242.32% at 266.67% 177.74%, #9186ff 0%, #6d61ff 33.87%, #574aff 91.62%);
		}
	}

	&__line-block {
		position: absolute;
		bottom: 0;
		transform: translateY(50%);
		right: calc(100% + rem(16));
		padding: rem(8) rem(16);
		border-radius: rem(10);
		border-right: 1px solid cl('white-1', 0.04);
		background: cl('grey-2');
	}

	&__line-block-icon-ibg {
		position: absolute;
		left: 100%;
		top: 50%;
		transform: translateY(-50%);
		width: rem(5);
		height: rem(16);

		img {
			object-fit: fill;
		}
	}

	&__line-block-progress {
		color: cl('grey-1');
		font-size: rem(14);
		font-weight: 500;
		line-height: 172%;
		white-space: nowrap;

		display: flex;
		align-items: center;
		gap: rem(4);

		span {
			color: cl('white-2');
		}
	}

	&__body {
	}

	&__item {
		position: relative;
		display: grid;
		grid-template-columns: 20% 1fr;
		border-radius: rem(10);
		background: radial-gradient(73.13% 573.3% at 14.37% 31.25%, #191123 0%, #111123 100%);
		padding: rem(32);

		&:not(:last-child) {
			margin-bottom: rem(20);
		}

		&--next {
			.rank-step__number {
				background: cl('grey-2');
				color: cl('grey-1');
			}

			.rank-step__title {
				color: cl('grey-4');
			}

			.rank-step__list-item {
				color: cl('grey-4');

				&::before {
					background: url(@img/icons/circle-ribbed.svg) no-repeat;
				}
			}
		}
	}

	&__image {
		position: relative;
		transform: scale(1.5) translateX(-25%);

		img {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}

	&__text-wrapper {
		position: relative;
		z-index: 1;
	}

	&__title-wrapper {
		display: flex;
		gap: rem(12);
		align-items: center;

		&:not(:last-child) {
			margin-bottom: rem(16);
		}
	}

	&__number {
		flex: 0 0 rem(24);
		aspect-ratio: 1;

		display: flex;
		justify-content: center;
		align-items: center;

		border-radius: rem(8);
		border-radius: 8px;
		background: linear-gradient(145deg, #c87031 -0.24%, #b85a23 33.14%, #ce512a 98.36%);
		box-shadow: 0px 8px 12px 0px cl('black-1', 0.02);

		color: cl('white-2');
	}

	&__title {
		color: cl('white-2');
		font-size: rem(24);
		font-weight: 500;
		line-height: 100%;
	}

	&__sub-title {
		color: cl('grey-1');
		font-size: rem(16);
		font-weight: 500;
		line-height: 125%;

		&:not(:last-child) {
			margin-bottom: rem(16);
		}
	}

	&__list {
	}

	&__list-item {
		display: flex;
		align-items: center;
		gap: rem(12);

		color: cl('white-2');
		font-size: rem(16);
		font-weight: 500;
		line-height: 150%;

		&::before {
			content: '';
			flex: 0 0 rem(24);
			aspect-ratio: 1;
			background: url(@img/icons/circle-check-mark.svg) no-repeat;
		}

		&:not(:last-child) {
			margin-bottom: rem(12);
		}
	}

	&__item-background-ibg {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;

		img {
			object-position: right;
			object-fit: contain;
		}
	}

	&__item--next {
	}
}
